version: '3.3'

services:
   occopus:
    ...
   prometheus:
    ...
   policykeeper:
    image: policykeeper:1.0
    container_name: policykeeper
    depends_on:
      - occopus
      - prometheus
    ports:
      - 12345:12345
    volumes:
      - "/var/lib/micado/policykeeper/src/:/policykeeper/"
      - "/var/lib/micado/policykeeper/config/:/config/policykeeper"
      - "/var/lib/micado/prometheus/config/:/config/prometheus"
    command: /policykeeper/policy_keeper.py --srv --cfg /config/policykeeper/policykeeper_config.yaml
